[
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_kernel_samsung_klte",
        "target_path":  "kernel/samsung/klte",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_device_samsung_kltevzw",
        "target_path":  "device/samsung/kltevzw",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_device_samsung_klte-common",
        "target_path":  "device/samsung/klte-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_device_samsung_msm8974-common",
        "target_path":  "device/samsung/msm8974-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_external_stlport",
        "target_path":  "external/stlport",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_device_samsung_qcom-common",
        "target_path":  "device/samsung/qcom-common",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "github",
	"account":	"CyanogenMod
        "repository":   "android_hardware_samsung",
        "target_path":  "hardware/samsung",
        "revision":     "cm-13.0"
    },
    {
        "remote":       "ss",
        "repository":   "android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "pac-6.0"
    },
    {
        "remote":       "pic",
        "repository":   "proprietary_vendor_samsung",
        "target_path":  "vendor/samsung",
        "revision":     "cm-13.0"
    }
]
