[  
  {
    "account": "Pinky-Inky-and-Clyde",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "account": "Beeko",
    "repository": "android_device_samsung_p3100",
    "target_path": "device/samsung/p3100",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "account": "Beeko",
    "repository": "android_kernel_samsung_espresso10",
    "target_path": "kernel/samsung/espresso10",
    "revision": "Rebase"
  },
  {
    "remote": "github",
    "account": "Beeko",
    "repository": "android_device_samsung_espresso-common",
    "target_path": "device/samsung/espresso-common",
    "revision": "cm-12.1"
  },
  {
    "remote": "ss",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "pac-5.1"
  },
  {
    "remote": "github",
    "account": "Beeko",
    "repository": "android_packages_apps_SamsungServiceMode",
    "target_path": "packages/apps/SamsungServiceMode",
    "revision": "cm-12.1"
  }
]
